src/
в”њв”Ђв”Ђ app.css
в”њв”Ђв”Ђ App.vue
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.api.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ auth.error.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ error.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ food
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ food.api.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ food.dto.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ food.mapper.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ log.api.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ log.dto.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ log.mapper.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ targets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ targets.api.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ targets.dto.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ targets.mapper.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ trackable
в”‚В В  в”‚В В      в””в”Ђв”Ђ trackable.mapper.ts
в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nutrition.const.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ system-servings.const.ts
в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis.helper.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AnalysisSection.vue
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ targets
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ TargetsForm.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AuthPrompt.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fridge
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crud
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AddFoodForm.vue
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FoodDetailsEditor.vue
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FoodNutrientsEditor.vue
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ FoodServingsEditor.vue
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EditFoodForm.vue
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FoodFormView.vue
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ model
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ form-serving.ui.model.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FridgeSection.vue
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ search
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ FoodSearchResults.vue
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Search.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Background.vue
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Header.vue
в”‚В В  в”‚В В  в””в”Ђв”Ђ log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ crud
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ AddLogEntryForm.vue
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ NutritionalInfo.vue
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ EditLogEntryForm.vue
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ LogEntryFormView.vue
в”‚В В  в”‚В В      в”њв”Ђв”Ђ LogSection.vue
в”‚В В  в”‚В В      в””в”Ђв”Ђ overview
в”‚В В  в”‚В В          в”њв”Ђв”Ђ DailyLog.vue
в”‚В В  в”‚В В          в””в”Ђв”Ђ targets
в”‚В В  в”‚В В              в””в”Ђв”Ђ TargetsProgress.vue
в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ infra
в”‚В В  в”‚В В  в””в”Ђв”Ђ firebase.ts
в”‚В В  в”њв”Ђв”Ђ model
в”‚В В  в”‚В В  в”њв”Ђв”Ђ entry.model.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ food.model.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nutrients.model.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ serving.model.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ targets.model.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ trackable.model.ts
в”‚В В  в”њв”Ђв”Ђ sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ food-item.sample.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ log-entry.sample.ts
в”‚В В  в”њв”Ђв”Ђ stores
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.store.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ food-selection.store.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ log.store.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ targets.store.ts
в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ action
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TransparentButton.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ext
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ GoogleSignInButton.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ form
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ImageInput.vue
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ labeled
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LabeledInput.vue
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LabeledNumberInput.vue
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LabeledSelect.vue
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SearchInput.vue
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ nav
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ FormNavigationBar.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AddIcon.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BackArrowIcon.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CrossIcon.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EditIcon.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FoodIcon.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ForwardArrowIcon.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RecipeIcon.vue
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SomaLogoIcon.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ list
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ListLoadingEffect.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LogItem.vue
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TabSelection.vue
в”‚В В  в”‚В В  в””в”Ђв”Ђ util
в”‚В В  в”‚В В      в”њв”Ђв”Ђ LabeledHorizontalRule.vue
в”‚В В  в”‚В В      в”њв”Ђв”Ђ LoadingEffect.vue
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Prompt.vue
в”‚В В  в”‚В В      в””в”Ђв”Ђ Shadeout.vue
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ errors.ts
в”‚В В      в””в”Ђв”Ђ image.util.ts
в””в”Ђв”Ђ main.ts
/F  [error opening dir]

39 directories, 86 files
